GITHUB_ACCESS_TOKEN="STRING" <optional> (required when want to use github features)
DEFAULT_DIR="STRING" <optional>
DEFAULT_NAME="STRING" <optional>
DEFAULT_PRIV="BOOL(TRUE/FALSE)" <optional>
DEFAULT_GITHUB="BOOL(TRUE/FALSE)" <optional>
DEFAULT_README="BOOL(TRUE/FALSE)" <optional>